# Web-UI

./: .gitignore  README.md  pom.xml  run-linux.sh  run-windows.ps1
Management-BE/: README.md  pom.xml  run-linux.sh  run-windows.ps1
Management-BE/src/main/java/saj/techie/managementbe/: ManagementBeApplication.java
Management-BE/src/main/java/saj/techie/managementbe/config/: JacksonConfig.java
Management-BE/src/main/java/saj/techie/managementbe/model/: Book.java  BookType.java
Management-BE/src/main/java/saj/techie/managementbe/repository/: BookRepository.java
Management-BE/src/main/java/saj/techie/managementbe/service/: BookService.java
Management-BE/src/main/java/saj/techie/managementbe/service/impl/: BookServiceImpl.java
Management-BE/src/main/java/saj/techie/managementbe/web/: BookController.java  RestExceptionHandler.java
Management-BE/src/main/resources/: application.properties
Management-BE/src/main/resources/db/migration/: V1__BookDatabaseSchema.sql
Management-BE/src/test/java/saj/techie/managementbe/service/impl/: BookServiceTest.java
Management-BE/src/test/java/service/: BookServiceTest.java
Web-UI/: README.md  pom.xml  run-linux.sh  run-windows.ps1
Web-UI/src/main/java/saj/techie/catalgueui/client/: BookManagementClient.java
Web-UI/src/main/java/saj/techie/catalgueui/controller/: BookController.java
Web-UI/src/main/java/saj/techie/catalgueui/model/: Book.java
Web-UI/src/main/java/saj/techie/catalgueui/service/: BookService.java
Web-UI/src/main/java/saj/techie/catalgueui/service/impl/: BookServiceImpl.java
Web-UI/src/main/resources/: application.properties
Web-UI/src/main/resources/static/css/: styles.css
Web-UI/src/main/resources/templates/books/: form.html  list.html
Web-UI/src/main/resources/templates/fragments/: error.html  layout.html
Web-UI/src/test/java/saj/techie/catalgueui/controller/: BookControllerTest.java
Web-UI/src/test/java/saj/techie/catalgueui/service/impl/: BookServiceImplTest.java
src/main/java/saj/techie/catalgueui/: CatalogueUiApplication.java
src/main/java/saj/techie/catalgueui/config/: ObjectMapperProvider.java
src/main/java/saj/techie/catalgueui/controller/: BookController.java
src/main/java/saj/techie/catalgueui/model/: Book.java
src/main/resources/templates/books/: form.html
src/main/resources/templates/fragments/: error.html
